# .NET-10-STANDARD-TEMPLATE

./: 1  CityCode.MandateSystem.sln  CommandSnippets.txt  Directory.Packages.props  Dockerfile  Dockerfile-worker  KeyRails.BankingApi.sln  Package.nuspec  README.md
src/CityCode.MandateSystem.Api/: CityCode.MandateSystem.Api.csproj  CityCode.MandateSystem.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/CityCode.MandateSystem.Api/EndPointsCommon/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  ServiceDefinition.cs  SwaggerEndpointDefinition.cs
src/CityCode.MandateSystem.Api/Endpoints/: ActivityEndpoint.cs  ApiRequestLogEndPoints.cs  AuthEndpoint.cs  DocumentEndpoint.cs  EocCasaEndpoint.cs  MandateEndpoint.cs  TodoItemEndpoints.cs  TransactionEndpoint.cs  UserEndpoint.cs
src/CityCode.MandateSystem.Api/Extentions/: PermissionFilter.cs  RequestHeaderExtensions.cs
src/CityCode.MandateSystem.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  ExceptionMiddleware.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/CityCode.MandateSystem.Api/Models/: GapUser.cs
src/CityCode.MandateSystem.Api/Services/: CurrentUser.cs
src/CityCode.MandateSystem.Application/: CityCode.MandateSystem.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CityCode.MandateSystem.Application/CommandHandlers/: ApproveMandateCommandHandler.cs  CreateMandateCommandHanlder.cs
src/CityCode.MandateSystem.Application/Commands/: ActivateDeactivateUserCommand.cs  ApproveMandateCommand.cs  AuthenticateUserCommand.cs  CreateMandateCommand.cs  CreateUserCommand.cs  DeactivateMandateCommand.cs  DeleteUserCommand.cs  DoNameEnquiryCommand.cs  DownloadDocumentCommand.cs  EditMandateCommand.cs  EditUserCommand.cs  GetBalanceCommand.cs  InitiateResetPasswordCommand.cs  LiquidateProductCommand.cs  RejectMandateRequestCommand.cs  ResetPasswordCommand.cs  SendBulkEmailCommand.cs  UploadDocumentCommand.cs
src/CityCode.MandateSystem.Application/Common/: Helpers.cs  LedgerResult.cs
src/CityCode.MandateSystem.Application/Dtos/: AuthResponse.cs  JwtAuthenticationResponse.cs  MailContent.cs  MandatePayloadDto.cs  PermissionLogic.cs  UserTokenData.cs
src/CityCode.MandateSystem.Application/Extentions/: ObjectExtentions.cs  QueryExtentions.cs
src/CityCode.MandateSystem.Application/Query/: GetActivityLogQuery.cs  GetBankQuery.cs  GetDocumentsByMandateReferenceQuery.cs  GetMandateQuery.cs  GetMandateRequestQuery.cs  GetMandateStatusCountQuery.cs  GetTransactionsQuery.cs  GetUsersQuery.cs
src/CityCode.MandateSystem.Application/QueryHandlers/: GetMandateQueryHandler.cs  GetMandateRequestQueryHandler.cs  GetUsersQueryHandler.cs
src/CityCode.MandateSystem.Application/Settings/: EmailSettings.cs  JwtSettings.cs  SystemSettings.cs
src/CityCode.MandateSystem.Infrastructure/: CityCode.MandateSystem.Infrastructure.csproj  DependencyInjection.cs
src/CityCode.MandateSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperContext.cs  NpgApplicationDbContext.cs
src/CityCode.MandateSystem.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/CityCode.MandateSystem.Infrastructure/Migrations/: 20250708192526_InitialMigration.Designer.cs  20250708192526_InitialMigration.cs  20250716214353_InitialDevMigration.Designer.cs  20250716214353_InitialDevMigration.cs  20250719234253_AddingMandateAndRequestTable.Designer.cs  20250719234253_AddingMandateAndRequestTable.cs  20250720225514_AddedPaymentFrequency.Designer.cs  20250720225514_AddedPaymentFrequency.cs  20250720231953_RemovedPropInitiatedBy.Designer.cs  20250720231953_RemovedPropInitiatedBy.cs  20250729230148_ActivityTable.Designer.cs  20250729230148_ActivityTable.cs  20250730200223_AddedOtpColumn.Designer.cs  20250730200223_AddedOtpColumn.cs  20250811143356_AddedScheduleTable.Designer.cs  20250811143356_AddedScheduleTable.cs  20250826112126_ChangedRoleEnumToString.Designer.cs  20250826112126_ChangedRoleEnumToString.cs  20250831195414_MandateTransactionTable.Designer.cs  20250831195414_MandateTransactionTable.cs  20250923000346_Added-Retry.Designer.cs  20250923000346_Added-Retry.cs  20260121225736_AddDocumentDb.Designer.cs  20260121225736_AddDocumentDb.cs  20260131224511_AddedDocToRequest.Designer.cs  20260131224511_AddedDocToRequest.cs  20260131232306_RelaxConstraint.Designer.cs  20260131232306_RelaxConstraint.cs  ApplicationDbContextModelSnapshot.cs
src/CityCode.MandateSystem.Infrastructure/Seeders/: SeederService.cs  UserSeeder.cs
src/KeyRails.BankingApi.Application/: DependencyInjection.cs  GlobalUsings.cs  KeyRails.BankingApi.Application.csproj
src/KeyRails.BankingApi.Application/Commands/: ActivateDeactivateUserCommand.cs  AuthenticateUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
src/KeyRails.BankingApi.Application/Common/: Helpers.cs
src/KeyRails.BankingApi.Application/Dtos/: AuthResponse.cs  JwtAuthenticationResponse.cs  PermissionLogic.cs  UserTokenData.cs
src/KeyRails.BankingApi.Application/EventHandlers/: ActivityLogEventHandler.cs
src/KeyRails.BankingApi.Application/Extentions/: QueryExtentions.cs
src/KeyRails.BankingApi.Application/Query/: GetActivityLogQuery.cs  GetUsersQuery.cs
src/KeyRails.BankingApi.Application/QueryHandlers/: GetUsersQueryHandler.cs
src/KeyRails.BankingApi.Application/Settings/: JwtSettings.cs
src/KeyRails.BankingApi.Infrastructure/: DependencyInjection.cs  KeyRails.BankingApi.Infrastructure.csproj
src/KeyRails.BankingApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperContext.cs  NpgApplicationDbContext.cs
src/KeyRails.BankingApi.WorkerService/: DependencyInjection.cs  GlobalUsings.cs  KeyRails.BankingApi.WorkerService.csproj  KeyRails.BankingApi.WorkerService.sln  MapProfile.cs  Program.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+314 files in other folders)
