<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KeyRails.BankingApi.WorkerService-8aa3f64f-476d-438b-b24a-dd58137132c1</UserSecretsId>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\KeyRails.BankingApi.Application\KeyRails.BankingApi.Application.csproj" />
    <ProjectReference Include="..\KeyRails.BankingApi.Infrastructure\KeyRails.BankingApi.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <!-- <PackageReference Include="MediatR" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <!-- <PackageReference Include="Azure.Identity" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" />
  </ItemGroup>
</Project>
