### Sample Template Get all users

GET  http://localhost:5000/Test/SayHello

POST http://localhost:5000/login
Accept: application/json
{
  "email": "tester@gmail.com",
  "password": "test@123"
}
### Get user by id
GET http://localhost:5092/customers/
Accept: application/json

### Create customer
POST http://localhost:5092/customers
Content-Type: application/json

{
  "username": "testuserName",
  "fullName": "User Name",
  "email": "me@testme.com",
  "dateOfBirth": "1993-04-20"
}

### Update customer
POST http://localhost:5092/register
Content-Type: application/json
{
  "email": "test@me.com",
  "password": "test"
}

### Delete user
DELETE http://localhost:5092/customers/
Accept: application/json
